{
  "expo": {
    "name": "NihongoCore",
    "slug": "nihongocore",
    "version": "0.1.0",
    "scheme": "nihongocore",
    "platforms": ["ios", "android", "web"],
    "plugins": ["expo-router", "expo-secure-store"],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
